spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManager
spring.datasource.username=postgres
spring.datasource.password=inlove
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
